# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "XkvGbNr8mpvFXnMf{oRr"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "bxn/tvb4FgiTHxVTREHT"
    salt: "mfQEUxDVAEaR=9YkBmXR"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  corymoore.com:
    env:
      db_password: "y[ZZTTgUV4zvZkkpzEMz"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "6)`zgz<|=GQ1]PId,qkidk2?IzjZ4yZxE[.Mk{Fh*:j:LsF>)>`5O.!vG{#l=g5^"
      secure_auth_key: "]PME*6Ba_O*tf7oP9.9UK[#%;Vp*qWKxDT6N<sL{#9]Bi|vU><m2O0w^D:CY8,H2"
      logged_in_key: "=6fInUGc:2}Wf3$r;ZsKhm:yM$Eeb2ys;^&kA)iG;IP|70pV^an7tTqBvaYwr4Ke"
      nonce_key: "Db}@l]2|D]LoMg>rCHN:+iiCp)X)hP%/AR*]k<O9TP=(MhE6vUBxuJ!>eOS`@,m#"
      auth_salt: "[NqQHvk#.p2q#]nk{}GkF{.IHQ*7x9;on|yjh$5sJ^U2FWymQDajrP)@6qHsWskG"
      secure_auth_salt: "/GL-.,xI7M[;:@1Q.oN0d_Fb05BtnkIy=/T0$}sl{DJ`o,Gtm.z+u&.**u_RL$]+"
      logged_in_salt: "9Z!6lsED@slE+N=fb&:S:5&)GWh2<Tl+u%q.b2%_ky$HzOp5pc<zXQ,JMC&dz:m`"
      nonce_salt: "bv/ss%YT6MDZj+iPus<Npe,VYT]Ur{T!)PQ&Z0tYi{.lqV8LOwDaUKz/y{il;l{7"
